<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      font-family: 'Microsoft YaHei' !important;
      margin: 0;
      padding: 0;
      background-color: #eeeeee;
      color: #666 !important;
    }

    * {
      padding: 0;
      margin: 0;
    }

    .hover-box {
      /*display: flex;*/
      margin: 150px auto;
      width: 500px;
      height: 500px;
      /* flex-wrap: wrap;*/
      position: relative;
      border: 1px solid #ccc;
    }

    .hover-box div {
      width: 50%;
      height: 50%;
      box-sizing: border-box;
      border: 1px solid red;
      transition: all 1s;
      position: absolute;
      background: #000;
    }

    .hover-box>div:nth-child(1) {
      left: 0;
      top: 0;
    }

    .hover-box>div:nth-child(2) {
      right: 0;
      top: 0;
    }

    .hover-box>div:nth-child(3) {
      left: 0;
      bottom: 0;
    }

    .hover-box>div:nth-child(4) {
      right: 0;
      bottom: 0;
    }

    .hover-box:hover.hover-box>div:nth-child(1) {
      left: -50%;
      top: -50%;
    }

    .hover-box:hover.hover-box>div:nth-child(2) {
      right: -50%;
      top: -50%;
    }

    .hover-box:hover.hover-box>div:nth-child(3) {
      left: -50%;
      bottom: -50%;
    }

    .hover-box:hover.hover-box>div:nth-child(4) {
      right: -50%;
      bottom: -50%;
    }
  </style>
</head>

<body>
  <div class="hover-box">
    <div class="top">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>

</html>